NFSU2 ExOpts-UI v0.8.61 beta(v5.0.0.1337)

Source Code(UI for ExOpts): https://github.com/DES-Destry/NFSU2-ExOpts-UI
Source Code(Extra Options): https://github.com/ExOptsTeam/NFSU2ExOpts


Destry-Unimaster:
	-I'm not a developer of Extra Options for Need for speed underground 2. I create a comfortable in using User Interface application, which help to use Extra Options and Need for speed underground 2 generally. Now you can send for me bug report and get lastest version of UI and Extra options with automatic update system. All Extra Options files gets from the GitHub and completely safe. Updates downloading from the GitHub too.

Features:
	-In-game time count;
	-Dark theme;
	-Conveniment and understandable distribution of Extra Options features;
	-Mini gif videos in feature description(will be on release);
	-Saving and loading settings presets to quicly switch all settings at once;
	-Unobtrudive and fast auto-update system;
	-You can send bug report for help in application development;
	-And more but it will in release or later;

Install:
	Just copy files to the root folder of the game.
	!BUT! Before installation, make sure that you're using v1.2 speed2.exe (4,57 MB (4.800.512 bytes)).If not, just search "NFS Underground 2 v1.2 NO CD Crack HOODLUM" in Google, or any search engine you like.
	Further just open the app and edit extra options as you want.
	(Small caveat): if your game placed in C:\ drive and some actions need for the administrator rights? Application will warn you about it. If the application asks to run as administrator, then run it as administrator. If you want run game throw the TexMod, then always run game as administrator.

Credits:

	ExOpts Team:

		Main Developer:
			- nlgzrgn

		Contributors:
			- 379Felipe
			- Archie
			- ArturoPlayerOne
			- Dennis Stanistan
			- Dz3n
			- golfstationwagon
			- heyitsleo
			- MaxHwoy
			- nfsu360
			- SpeedyHeart
			- Xan1242

		Testers:
			- 379Felipe
			- 7ndrew (TD07)
			- Archie
			- ArturoPlayerOne
			- Bounzer
			- ctrl
			- Dennis Stanistan
			- Dz3n
			- elaymm4
			- golfstationwagon
			- heyitsleo
			- KuruHS
			- MaxHwoy
			- MrAdam
			- Neon
			- nfsu360
			- Osuletz
			- Reeezzz
			- RaTT
			- rx
			- SpeedyHeart
			- ThunderTHR (BloodyThunderX)
			- Ti-Sonic
			- trackmaniamatt
			- Xan1242
			- Zyr3X (Vector X)

		Thanks to:
			- AKuHAK1
			- bads.tm
			- Berkay2578
			- Eclipse 72Rus (CorvetteZ06)
			- GrimMaple
			- MWisBest
			- MWInside
			- NTGV 80.8
			- osdever
			- samfednik
			- Snach
			- ThirteenAG
			- thelink2012
			- Zhoul
			- @everyone in ExOpts Discord server
			...and others (if we've forgotten any) for other stuff.


	Destry-Unimaster:
		-Main developer:
			-Destry-Unimaster

		-Thanks to:
			-СПИДстер(Инспектор Желешка)


-----------------------------------------------------------------------------------------------------------
This app is licensed under GNU/GPLv3. So, you can use the source code and improve it, but don't forget to credit "ExOpts Team" as the original creator and "Destry-Unimaster" as the creator of UI.

If you find any issue in mod working, just post it here:
https://github.com/ExOptsTeam/NFSU2ExOpts/issues

You can also send your improvements for mod from GitHub as well: 
https://github.com/ExOptsTeam/NFSU2ExOpts/pulls

If you find a bug in UI working, you can send bug-report or post issue there:
https://github.com/DES-Destry/NFSU2-ExOpts-UI/issues

You can modificate UI if you know C#, WPF-MVVM very well:
https://github.com/DES-Destry/NFSU2-ExOpts-UI/pulls

Don’t try to steal our mod in any way.
Please don't add any comment in *.ini file. It can crash application.(In future I'll fix it.)
Please don’t delete any file from this download.
------------------------------------------------------------------------------------------------------------

©2020 Destry-Unimaster - No rights reserved.