﻿NFS Underground 2 - Extra Options
v5.0.0.1337 (Build 5; Rev.00)

Source Code: https://github.com/ExOptsTeam/NFSU2ExOpts
------------------------------------------------------------------------------------------------------------
Features:
(Some options are disabled by default. Don't forget to check the 'NFSU2ExtraOptionsSettings.ini' file out.)

+ (New!) Hide Nifty Drift Messages
    > You can now get rid of "Good Drift!", "Perfect Drift!", etc. messages while drifting! You are always the drift king, tho.

+ (New!) Window Damage Fix
    > Window damage isn't limited to the game moment camera anymore!

+ Lap and Opponent Controllers
    - You can have from 0 (which makes the race unlimited) to 127 (Really long races) laps.
    > Maximum opponents are now limited with 5 instead of 3. (More than 6 players will crash the game.)
    ! These options are valid for LAN races, too.
    
+ Change Maximum Drift Multiplier
    > The default value was x5. You can boost it up to x9, or use x1 for more challenging drift races.
    ! Now with this hack, static drift scores in Heights Drift races are multiplied with Multiplier/5 (1.8 for x9) to balance them with you.
    > You can also tweak how your score will look like. Add a + before it, or show it without multiplying.
    
+ Hide Online from Main Menu
    > This option won't have any function until a wild NFSU2 server emulator appears. So, you can remove it from the menu.

+ Show Outrun Mode in Quick Race Menu
    > Your 1vs1 game mode from Career and LAN is now available in Quick Race.
    ! But with some issues: Screen will stay black, it isn't even split. And you control 2 cars at the same time.
    ! You can fix the black screen using 'ExperimentalSplitScreenFix' option in [Fixes] section.

+ Enable Track Selection for Free Run and Outrun
    > They have a very long list! Just try it.
    > No more random tracks for Outrun game mode!

+ Play Any Track in Any Race Mode
    > Drift in your favourite track, or make a free roam Drag!
    > This option will also add hidden tracks in menus.
    > You can enable or disable it anytime, just press "End" before selecting a race mode!
    ! This will make the list too long. After some races, icons won't scroll. But you can select a race safely.
    ! If you select a Sprint Drift (Heights Drifts) for another game mode, your game will crash when you finish the race.

+ Show Special Vinyl Category
    > Debug vinyl and sponsor vinyls; just go install them from the Vinyls menu.
    ! Some vinyls don't work for some cars.

+ Change Splash Screen Time Limit
    > 30 seconds aren't enough? Make it a minute, an hour, maybe a day!

+ Enable Hidden Camera Angles
    > Birds eye free roam? Yeah, it's here!
	> (New!) Unused Driver Camera is here, too!

+ Unlock Region Specific Cars
    > You can drive Peugeout 106 & Vauxhall Corsa in your NTSC game. Same deal with Acura RSX & Honda Civic in your PAL game.
    > They will be available at Customize Menu and Career Car Lot.
    > They also appear as AI opponents.
    ! You need to have files for these cars. You can get them here (Thanks to 379Felipe) : https://mega.nz/#!MEA3zI4S!qaHxSggw_n_zjzSUKmiVn5Xf0rTpOsjvUueA5GPw-hI

+ Unlock All Things
    > This will unlock everything in game. Like a season pass, but it's for FREE!
    > You can enable or disable it anytime, just press "F5"!
    
+ Remove Barriers
    > Locked area barriers or route indicators, remove if you don't want them!
    ! This hack will be disabled for Drift, StreetX and URL tracks to fix invisible walls bug.

+ Change Neon Brightness
    > Are that neons too bright for you? You can dim them.

+ Carbon-Styled Race Progress
    > No more LAPS 1/1! You'll see % progress on 1-lap races now.

+ Enable subtitles for English!
    > You want to know what they talk about, but you can't understand what do they say? This is for you!
    ! Some subtitles are buggy, because of their cut strings.
    
+ Fixed "Please insert disc 2." bug for PCs without optical drives.
    > The game wants you to insert the disc even with a No-DVD crack? Now it's fixed, just run the game!
    
+ Toggle Headlights
    > Off, Low Beam or High Beam. However you want.
    ! You can also change brightness for each setting.
    
+ Show More Race Options
    > It will let you enable AI opponents in Sprint Drift (Heights Drift) races.
    > You can also disable fixed lap and opponent counts for Lap KO enabled races.
    
+ Save/Load Hot Position
    > You can save your place in the world and teleport it when you want.
    > Press 'LShift + 1' to save, 'LCtrl + 1' to load.
    > Hot positions are stored in "NFSU2\TRACKS\HotPositionL4RX.hot" file. You can open it with any text editor.
    ! Files will be different for each game world, so you can't teleport yourself to airport while in Drift track.
    
+ Show Debug Car Customize
    > Select any car in customize menu and select the latest option.
    
+ Garage Camera Hacks
    > You can now scroll the camera infintely in Y axis. Just hold your middle click and drag up/down.
    
+ Debug Camera
    > Press 'L' to switch between modes.
    > Modes and their controls are listed below. (Thanks to Xan1242)

    > ORBIT CAR CAMERA: 
        - NUMPAD 8, 2, 4, 6 - look down, up, left, right
        - [, ] - watch traffic / racer car

    > DEBUG WORLD CAMERA:
        - NUMPAD 8, 2, 4, 6 - look down, up, left, right
        - NUMPAD 1, 3 - move forwards and backwards
        - NUMPAD 9, 7 - move up and down
        - [, ] - strafe left and right
        - 5 - summon player car at camera's position

    > TRACK ROUTE EDITOR: 
        - disabled, no controls are available

    > INGAME CAMERA EDITOR (aka ICE):
        - broken, missing UI
        
+ Game Speed
    > Set game speed! 
    ! It doesn't affect menus.
    ! Too low and high values will corrupt car physics and control responsiveness.

+ World Animation Speed
    > Those trees are waving so fast? Try this option!
    ! Fixed a bug that stops animations when you disable VSync.
    
+ Game Region
    > You can't play with your European friends? Just change your game region code to anything else.
    ! It may change your cars' frontend information. (Logos and names)
    
+ Starting Cash
    > Start with a specified amount of cash. Get rich easily from the start!
    
+ Weather Options
    > Open the .ini file and go to the [Weather] section. Set it as you like!
    
+ Disappearing Wheels Fix
    > You can use open-wheel cars now! Disappearing wheels issue is fixed.
    
+ Outrun Black Screen Fix
    > It's experimental and doesn't fix any race behaviour. Use with 'ShowOutrun' option in [Menu] section.
    
+ Windowed Mode
    > Run the game in a window instead of full screen. Bordered or borderless options are available.
    
+ Disable Sound/Music
    > Mute any game sound, just with 2 ini options.
	
+ Freeze Camera
    > You caught a nice angle and don't want to lose it? Press Scroll Lock and it will lock the camera for you!
	
+ Auto Drive
    > Press F6 and your car will go on its own.
	
+ Show More Customization Options
    > You can Use Powder Coat and High Heat in Body Paint to have nicer colours!
	> You can apply decals on your stock hoods! (Restored game feature)
	> You can apply cabin neon on your car! (Restored game feature)
	> You can apply cut Oasis and Advan (Yokohama) rims on your car!
	
+ Show Event ID
    > If you are having a hard time to find the event you are looking for, enable this option and the game will tell its ID on upper right corner!

+ Longer Profile Names
    > Instead of the standard 7, you can now have up to 15 characters in your profile names.
	> We also enabled the use of special characters in them!
	! Don't use " DVD " or " Magazine " (with spaces) in your profile names. They are excluded from the profile list to prevent collision with DVD and Magazine covers.
	! Don't use any character which isn't allowed in File/Folder names on Windows. Or else, you will be unable to save your profile.

+ Skip Movies
    > You can now skip Movies if they are too long for you!

+ Multiple Instances
    > You can now multiple instances of the game at the same time, without needing to copy the executable several times!
    > This may be useful if you are trying to replicate cars in your other save games and stuff.

+ NOS Trail Repeat Count
    > You don't want to see stretching taillight glows while hitting NOS? Now it's possible!
    

Also check out:
> Extra Options playlist on YouTube: https://www.youtube.com/playlist?list=PLBdsYBar_LAYXWejdHI3XPjlySAESUr6i
 
------------------------------------------------------------------------------------------------------------
Installation:

! Before installation, make sure that you're using v1.2 speed2.exe (4,57 MB (4.800.512 bytes)).
If not, just search "NFS Underground 2 v1.2 NO CD Crack HOODLUM" on Google, Bing or any search engine you like.

! If you need further help, just check this video and its description out:
https://www.youtube.com/watch?v=G6Gd0dLsU3o

Now you can install the Extra Options. Just follow these steps:

1) Select "dinput8.dll" file and "scripts" folder in the archive.
2) Copy them to your NFSU2 Installation Folder. (Use Ctrl+C, Ctrl+V / Cmd+C, Cmd+V / Strg+C, Strg+V; Right-Click > Copy; via xcopy command on CMD; or how do you like it.)
3) (Optional) Edit the NFSU2ExtraOptionsSettings.ini file.
4) Run NFSU2.
5) And do whatever you want!

!IMPORTANT: If your game is installed in a restricted directory (For example: C:\Program Files (x86)\EA GAMES\Need for Speed Underground 2), you have 3 options to make ExOpts work properly:
1) Run your game as administrator.
2) Move your whole game installation to somewhere unrestricted. (Like, E:\Games\NFSU2)
3) Take ownership of your game directory. (Check out: https://www.intowindows.com/add-take-ownership-to-right-click-menu-in-windows-10/ )

------------------------------------------------------------------------------------------------------------
Changelog: (+ Addition, * Change, ! Attention, - Deletion)

v5.0.0.1337 (Build 5; Rev.00) :
* Thread (hotkey detection and other stuff) is moved to the main loop of the game.
* Tweaked DVD and Magazine cover filters with spaces for longer profile names.
* Fixed pulsing of Cabin Neons.
+ Added Driver Camera for the Enable Hidden Camera Angles option.
+ Added an option to hide nifty drift messages.
+ Added Window Damage Fix.
* Fixed category switching via L1/R1 for paint modes.
* Cleaned out (null) and (badptr) strings to make Advan Rims menu prettier.

v4.0.0.1337 (Build 4; Rev.00) :
+ Added Freeze Camera hotkey.
+ Added Auto Drive.
* Moved UnfreezeKO into ShowMoreRaceOptions.
* Moved ShowMorePaintTypes into ShowMoreCustomizationOptions.
+ Added an option to show Debug Event ID on Quick Race Track Select screen.
+ Added an option to allow longer profile names.
* Fixed disambiguation between "Headlights" and "HeadLights".
* Restored Hood Decals and Cabin Neon options. (Enable ShowMoreCustomizationOptions)
+ Added an option to skip movies.
+ Added an option to let users execute multiple instances of the game at the same time.
+ Added an option to change NOS Trail Repeat Count.
* Unlock Regional Cars option now checks if the PEUGOT106 and CORSA exists.

v3.0.1.1337 (Build 3; Rev.01) :
+ Added Unlock All Things.
- Removed Unlock All Cars & Tracks.
* Improved Any Track in Any Race Mode.
+ Added Headlights option.
+ Added Show More Race Options. (Lets you enable AI opponents in Sprint Drifts).
+ Added Save/Load Hot Position.
+ Added Show Debug Car Customize.
+ Added Infinite Y Rotation for Showcase Camera.
+ Added Debug Camera.
+ Added Game Speed.
+ Added World Animation Speed.
+ Added Game Region.
+ Added Starting Cash.
+ Added Weather options to edit rain.
+ Added Disappearing Wheel and Outrun Black Screen fixes.
+ Added Game State and On Focus check for hotkeys.
+ Added misc options. (Windowed Mode, Sound and Music)
* Improved additinal copyright string method.
* Merged LAN options with other Lap and Opponent controllers.
* Resorted and renamed some ini options.

v2.0.1.1337 (Build 2; Rev.01) :
+ Added an option to show special vinyl category on Vinyls menu.
+ Added an option to use all paint categories for Base paint.
+ Added an option to change Splash Screen time limit.
+ Added hotkeys for "Unlock All Tracks" and "Show Any Track In Any Mode" hacks.
* Drift scores for Heights Drifts are now multiplied according to Maximum Multiplier setting.
+ Added an option to enable Track Select screen for Outrun game mode and another option to show it on Quick Race menu.
+ Added an option to use Drift camera everywhere.
+ Added "Carbon-Style Race Progress" option.
+ Added an option to enable Subtitles for English language.
+ Added an option to unfreeze lap and opponent counts when "Lap KO" enabled.
* Fixed invisible walls bug with "Remove Race Barriers" hack.
+ Added an option to change Neon brightness.
- Removed "not working" crash or infinite loading screen fix from "Show Any Track in Any Mode" hack. Be careful with these tracks.
* Changed method for "Unlock 106 and Corsa". You can now see them as opponents.
* Fixed "Insert Disc" bug for PCs without optical drives.

v1.0.1.1337 (Build 1) :
+ Initial release.
------------------------------------------------------------------------------------------------------------
Credits:

ExOpts Team:

Main Developer:
- nlgzrgn

Contributors:
- 379Felipe
- Archie
- ArturoPlayerOne
- Dennis Stanistan
- Dz3n
- golfstationwagon
- heyitsleo
- MaxHwoy
- nfsu360
- SpeedyHeart
- Xan1242

Testers:
- 379Felipe
- 7ndrew (TD07)
- Archie
- ArturoPlayerOne
- Bounzer
- ctrl
- Dennis Stanistan
- Dz3n
- elaymm4
- golfstationwagon
- heyitsleo
- KuruHS
- MaxHwoy
- MrAdam
- Neon
- nfsu360
- Osuletz
- Reeezzz
- RaTT
- rx
- SpeedyHeart
- ThunderTHR (BloodyThunderX)
- Ti-Sonic
- trackmaniamatt
- Xan1242
- Zyr3X (Vector X)

Thanks to:
- AKuHAK1
- bads.tm
- Berkay2578
- Eclipse 72Rus (CorvetteZ06)
- GrimMaple
- MWisBest
- MWInside
- NTGV 80.8
- osdever
- samfednik
- Snach
- ThirteenAG
- thelink2012
- Zhoul
- @everyone in ExOpts Discord server
...and others (if we've forgotten any) for other stuff.
------------------------------------------------------------------------------------------------------------
Final Notes:

This mod is licensed under GNU/GPLv3. So, you can use the source code and improve it, but don't forget to credit "ExOpts Team" as the original creator.

If you find any issue, just post it here:
https://github.com/ExOptsTeam/NFSU2ExOpts/issues

You can also send your improvements from GitHub as well: 
https://github.com/ExOptsTeam/NFSU2ExOpts/pulls

Don’t try to steal our mod in any way.
If you will upload this archive somewhere else; you can add a read me and customize the .ini comments (Texts after “//”) for your language.
But please don’t delete any file from this download.
------------------------------------------------------------------------------------------------------------

See ya!
©2020 ExOpts Team - No rights reserved. ;)
