[Hotkeys] 
AnyTrackInAnyMode = 36              
Headlights = 72                     
FreezeCamera = 19                   
UnlockAllThings = 116               
AutoDrive = 117                    
EnableSaveLoadHotPos = 0            

[LapControllers]
Minimum = 0                         
Maximum = 127                       
KOEnabled = 5                       

[OpponentControllers]
Minimum = 0                         
Maximum = 5                         
KOEnabled = 5                       
MaximumLANPlayers = 6               

[Drift]
MaximumMultiplier = 5               
PlusSign = 0                        
ShowWithoutMultiplying = 0          
HideNiftyDriftMessages = 0          

[Menu]
ShowOutrun = 0                      
ShowMoreRaceOptions = 1             
ShowMoreCustomizationOptions = 1    
ShowOnline = 1                     
ShowSubs = 0                        
ShowSpecialVinyls = 1               
ShowDebugCarCustomize = 0           
ShowDebugEventID = 0                
AnyTrackInAnyRaceMode = 0           
FreeRunTrackSelect = 1              
OutrunTrackSelect = 1               
SplashScreenTimeLimit = 30          
ShowcaseCamInfiniteYRotation = 0    
AllowLongerProfileNames = 1        
DisableTakeover = 0                 

[Gameplay]
EnableHiddenCameraModes = 0         
EnableDebugCamera = 0               
GameSpeed = 1                       
WorldAnimationSpeed = 45            
HeadlightsMode = 2                  
LowBeamBrightness = 0.75            
HighBeamBrightness = 1              
RemoveRaceBarriers = 0              
RemoveLockedAreaBarriers = 0        
ShowPercentOn1LapRaces = 1          
GameRegion = 0                      
StartingCash = 0                    
UnlockRegionalCars = 1              
UnlockAllThings = 0                 
NeonBrightness = 1                  
NosTrailRepeatCount = 8             

[Weather]
AlwaysRain = 0                      
GeneralRainAmount = 1               
RoadReflectionAmount = 1            
RainSize = 0.03                     
RainIntensity = 0.7                 
RainCrossing = 0.02                 
RainSpeed = 0.03                    
RainGravity = 0.35                  

[Fixes]
DisappearingWheelsFix = 1           
ExperimentalSplitScreenFix = 0      
HoodDecalsFix = 1                   
CabinNeonFix = 1                    
DamageFix = 1                       

[Misc]
WindowedMode = 0                    
SkipMovies = 0                      
EnableSound = 1                     
EnableMusic = 1                     
AllowMultipleInstances = 0          
